<Properties StartupItem="CUI.NET/CUI.NET.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CUI.NET/Filters/InitializeSimpleMembershipAttribute.cs">
    <Files>
      <File FileName="CUI.NET/Global.asax.cs" Line="1" Column="1" />
      <File FileName="CUI.NET/Filters/InitializeSimpleMembershipAttribute.cs" Line="30" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>