<Properties StartupItem="CUI.NET\CUI.NET.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="ChromeHTML" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CUI.NET\App_Start\AuthConfig.cs">
    <Files>
      <File FileName="CUI.NET\App_Start\AuthConfig.cs" Line="21" Column="21" />
      <File FileName="CUI.NET\Web.config" Line="12" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>